; #############################################################################
; ### PlatformIO Project Configuration File                                 ###
; #############################################################################

[platformio]
name = demoCloudBuilds
description = Demo for setting up a project in PlatformIO which allows auto-versioning, builds in the cloud, as well as unit testing and test coverage.

; #############################################################################
; ### Options - parameters that can be reused in one or more enviroments    ###
; #############################################################################

[options]
platform = atmelavr
board = uno
framework = arduino

unittesting_buildflag = -D unitTesting
generic_hw_buildflag = -D generic_hw
coverage_buildflag = 	
	-lgcov
    --coverage
    -fprofile-abs-path
	-Og


; #############################################################################
; ### Settings Common to all environments                                   ###
; #############################################################################

[env]
lib_ldf_mode = deep


; #############################################################################
; ### Local and Cloud Unittesting : SELECTED generic unittests              ###
; #############################################################################

[env:selected_generic_unittests]
platform = native

build_flags = 
	${options.unittesting_buildflag}
	${options.generic_hw_buildflag}
	${options.coverage_buildflag}

test_framework = unity
test_filter = test_generic_circularbuffer
debug_test = test_generic_circularbuffer


; #############################################################################
; ### Local and Cloud Unittesting : ALL generic unittests                   ###
; #############################################################################

[env:all_generic_unittests]
platform = native
build_flags = 
	${options.unittesting_buildflag}
	${options.generic_hw_buildflag}
	${options.coverage_buildflag}

test_framework = unity
test_filter = test_generic*
check_src_filters =  
    lib/*
    src/*
    test/*


; #############################################################################
; ### Local Application build                                               ###
; #############################################################################

[env:target_application]
platform = ${options.platform}
board = ${options.board}
framework = ${options.framework}

debug_tool = stlink
upload_protocol = stlink
extra_scripts = 
    pre:.github/workflows/buildinfo.py


; #############################################################################
; ### Target Unit Tests                                                     ###
; #############################################################################

[env:target_unittests]
platform = ${options.platform}
board = ${options.board}
framework = ${options.framework}

build_flags = 	${options.unittesting_buildflag}

debug_tool = stlink
upload_protocol = stlink
test_port = COM5
test_framework = unity
test_filter = test_generic_circularbuffer


; #############################################################################
; ### Cloud Application build                                               ###
; #############################################################################

[env:production_application]
platform = ${options.platform}
board = ${options.board}
framework = ${options.framework}

