; #############################################################################
; ### PlatformIO Project Configuration File                                 ###
; #############################################################################

[platformio]
name = demoCloudBuilds
description = Demo for setting up a project in PlatformIO which allows auto-versioning, builds in the cloud, as well as unit testing and test coverage.

; #############################################################################
; ### Options - parameters that can be reused in one or more enviroments    ###
; #############################################################################

[options]
platform = atmelsam
board = seeed_xiao
framework = arduino

unittesting_buildflag = -D unitTesting
generic_hw_buildflag = -D generic_hw

; #############################################################################
; ### Settings Common to all environments                                   ###
; #############################################################################

[env]




; #############################################################################
; ### Local and Cloud Unittesting : ALL generic unittests                   ###
; #############################################################################

[env:all_generic_unittests]
platform = native
lib_ldf_mode = deep
build_flags = 
	-D unitTesting
	-D environment_desktop
	-lgcov
    --coverage
    -fprofile-abs-path
	-O0
test_framework = unity
test_filter = 
	test_generic*
check_src_filters =  
    lib/*
    src/*
    test/*


; #############################################################################
; ### Local and Cloud Unittesting : SELECTED generic unittests              ###
; #############################################################################

[env:some_generic_unittests]
platform = native
lib_ldf_mode = deep
build_flags = 
	-D unitTesting
	-D environment_desktop
	-lgcov
    --coverage
    -fprofile-abs-path
	-Og
test_framework = unity
test_filter = test_generic_version
debug_test = test_generic_version

; #############################################################################
; ### Local Application build                                               ###
; #############################################################################

[env:target_application]
platform = ${options.platform}
board = ${options.board}
framework = ${options.framework}
build_flags = 
	-D mumo_pcb

debug_tool = stlink
upload_protocol = stlink
extra_scripts = 
    pre:.github/workflows/buildinfo.py


; #############################################################################
; ### Target Unit Tests                                                     ###
; #############################################################################

[env:target_unittests]
platform = ${options.platform}
board = ${options.board}
framework = ${options.framework}
build_flags = 
	-D unitTesting

debug_tool = stlink
upload_protocol = stlink
test_port = COM5
test_framework = unity
test_filter = test_generic_aes


; #############################################################################
; ### Cloud Application build                                               ###
; #############################################################################

[env:production_application]
platform = ${options.platform}
board = ${options.board}
framework = ${options.framework}

